<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" cartent="cartent">
    <link href="css/main.css">
</head>

<body>
    
    <div class="container">
        <div class="header">
            <div class="full-name">
                <nameee class="name">Артём</nameee>
                <nameee class="nameF">Арабчик</nameee>
            </div>
            <style>
                nameee {
                    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
                    font-size: 60px; /* Размер шрифта в процентах */
                    color: slategrey;
                }
            </style>
            <div class="contact-info">
                &nbsp;
                <p><span class="exsansserif">КОНТАКТЫ </span></p>
                <span class="exsansserif">Email: </span>
                <span class="exsansserif"><a href="arabchik40@gmail.com"> arabchik40@gmail.com</a></span>
                <span class="exsansserif"></span>
                <span class="exsansserif">Phone: </span>
                <span class="exsansserif"><a href="tel:+375295870360"> +375295870360</a></span>
            </div>



            <style>


                html {
                    background-image: url(foto/fone1.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-attachment: fixed;
                    background-size: cover;
                }

                body {
                    font-family: 'Lato', sans-serif;
                    color: #222;
                    font-size: 14px;
                    line-height: 26px;
                    padding-bottom: 50px;
                }

                .container {
                    max-width: 700px;
                    background: #fff;
                    margin: 0px auto 0px;
                    box-shadow: 1px 1px 2px #DAD7D7;
                    border-radius: 3px;
                    padding: 40px;
                    margin-top: 50px;
                }

                span.exsansserif {
                    font-family: cursive;
                }

                * {
                    line-height: 15px;
                }

                .shadow {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            </style>


            <a href="https://vk.com/zxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdz"><img src="foto/1234.jpg" alt=""></a>
            <hr />

            <p>Дата рождения: 05.10.2003</p>
            <u>Место обучения: ГГПК</u>
            <p><strike>Любимый язык программирования: C#</strike></p>

            <p>Оценки</p>

            <table>
                <tbody>
                    <tr>
                        <td>Предмет: ТПО </td>
                        <td>Оценка: 7</td>
                    </tr>
                    <tr>
                        <td>Предмет: ТРПО </td>
                        <td>Оценка: 7</td>

                    </tr>
                    <tr>
                        <td>Предмет: ЗКИ </td>
                        <td>Оценка: 7</td>
                    </tr>
                </tbody>
            </table>

            <a class="button" href="#part1" target="_blank">ВНИЗ</a>

            <style>
                a.button {
                    display: inline-block;
                    background: #2196f3;
                    color: #fff;
                    padding: 12px;
                    border-radius: 3px;
                    text-decoration: none;
                    font-family: Tahoma;
                    font-size: 18px;
                    line-height: 1;
                    font-weight: 200;
                    position: absolute;
                    top: 10%;
                    left: 69%;
                }
            </style>
            <hr>
            <h1> Любимый сериал: Конец этого грёбанного мира</h1>
            <div class="video-player">
                <video controls="controls">
                    <source src="vidos.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                </video>

            </div>
            <hr />
            <h1> Любимая песня: <i> Молодость внутри - Харакири </i> </h1>
            <audio controls>
                <source src="audio/sound.mp3" type="audio/mpeg">
            </audio>
            <hr />

            <form action="#" method="post" target="_blank" style="background-color: #f2f2f2; border: 1px solid #ccc; padding: 20px;">
                <h2 style="color: #666;">Опрос</h2>
                <fieldset>
                    <legend style="color: #666;">Учёба</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="intensive-courses" id="courses" checked>
                            <label for="courses" style="color: #666;">Прохожу курсы</label>
                        </li>
                        <li>
                            <input type="checkbox" name="books" id="books">
                            <label for="books" style="color: #666;">Читаю книги</label>
                        </li>
                        <li>
                            <input type="checkbox" name="video" id="video">
                            <label for="video" style="color: #666;">Смотрю видео</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend style="color: #666;">Предпочтения</legend>
                    <ul>
                        <li>
                            <input type="radio" name="preference" id="front" value="frontend" checked>
                            <label for="front" style="color: #666;">Фронтенд-разработка</label>
                        </li>
                        <li>
                            <input type="radio" name="preference" id="back" value="backend">
                            <label for="back" style="color: #666;">Бэкенд-разработка</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend style="color: #666;">Любимые языки программирования</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="c" id="с" checked>
                            <label for="courses" style="color: #666;">С#</label>
                        </li>
                        <li>
                            <input type="checkbox" name="JavaScrip" id="JavaScript">
                            <label for="books" style="color: #666;">JavaScript</label>
                        </li>
                        <li>
                            <input type="checkbox" name="Python" id="Python">
                            <label for="video" style="color: #666;">Python</label>
                        </li>
                        <li>
                            <input type="checkbox" name="C++" id="C++">
                            <label for="video" style="color: #666;">C++</label>
                        </li>
                    </ul>
                </fieldset>
            </form>

            <div>
                <button type="submit" class="my-button">Отправить</button>
            </div>
            
            </form>


            <p>Следующая страница</p>

            <a href="page2.html">
               
                        
                        <button class="my-button">
                            <span>
                                Страница 2
                            </span>
                        </button>
                    </div>
                </div>

                <article id="part1"> ЯКОРЬ</article>

                <a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
                <style>
                    .topbutton {
                        width: 100px;
                        border: 2px solid #ccc;
                        background: #f7f7f7;
                        text-align: center;
                        padding: 10px;
                        position: fixed;
                        bottom: 50px;
                        right: 50px;
                        cursor: pointer;
                        color: #333;
                        font-family: verdana;
                        font-size: 12px;
                        border-radius: 5px;
                    }
                    .my-button {
                        display: inline-block;
                        background-color: #4CAF50; /* Зеленый цвет кнопки */
                        color: white;
                        padding: 12px 24px; /* Отступы внутри кнопки */
                        font-size: 16px; /* Размер шрифта */
                        border: none; /* Убираем границу кнопки */
                        cursor: pointer; /* Делаем курсор при наведении на кнопку изменяться на руку */
                        border-radius: 8px; /* Закругляем углы кнопки */
                        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); /* Добавляем тень */
                        transition: background-color 0.3s ease; /* Добавляем плавный переход цвета фона при наведении на кнопку */
                    }

                        .my-button:hover {
                            background-color: #3e8e41; /* Зеленый цвет кнопки при наведении */
                        }

                </style>

                <table>
                    <colgroup>
                        <col style="background:Khaki"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
                        <col style="background-color:hotpink"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->


                    </colgroup>
                    <tbody>
                        <tr>
                            <th span="3">Тест CSS</th>
                        </tr>
                        <tr>
                            <th bgcolor="pink">цвета</th>
                            <th>123 </th>
                        </tr>
                        <tr>
                            <th span="1">цветааа</th>
                        </tr>

                </table>
</body>
</html>
