<!DOCTYPE html>
<html>
  <head>
    <title>Форма письма</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #bb0000, #000000);
        color: #ffffff;
      }
      form {
        background: linear-gradient(to bottom, #880000, #000000);
        border: 2px solid #ffffff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        border-radius: 20px;
      }
      .form-title {
        grid-column: 1;
        font-size: 28px;
        margin: 0;
      }
      .subtitle {
        grid-column: 1;
        font-size: 20px;
        font-style: italic;
        margin-bottom: 20px;
      }
      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
        font-weight: bold;

      }
      input[type="text"],
      
      textarea {
        width: 60%;
 
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        resize: vertical;
box-shadow:inset 0 0 5px 5px #888;
        
}
input[type="email"],
      textarea {
        width: 60%;
 
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        resize: vertical;
box-shadow:inset 0 0 5px 5px #888;
       
      }
      input[type="submit"] {
        padding: 10px;
        justify-self: end;
        font-size: 16px;
        margin-top: 20px;
        max-width: 200px;
      
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        resize: vertical;
        background-color: #0; /* изменено с "transparent" */
        color: #000000; /* изменено с "#ffffff" */
       box-shadow:inset 0 0 5px 5px #888;
}
input[type="message"],
      textarea {
align-items: flex-start;
        width: 100%;
    box-shadow:inset 0 0 5px 5px #888;
      }
      .checkbox-label {
        display: flex;
        align-items: flex-start;
       
      }
      .checkbox {
        margin-right: 200px;
      }
input
{
  box-shadow:inset 0 0 1px 1px #1;
 
}
textarea
{
  box-shadow:inset 0 0 5px 5px #888;

}
    </style>
  </head>
  <body>
    <form>
      <h2 class="form-title">Напиши мне</h2> 

      <div class="subtitle">Есть что сказать? Не стесняйся, пиши !</div>
      <label for="name">Имя:
        <input type="text" id="name" name="name" required>
      </label>
      <label for="email">Email:
        <input type="email" id="email" name="email" required>
      </label>
      <label for="message">Сообщение:
        <textarea id="message" name="message" rows="6" required></textarea>
      </label>
      <label class="checkbox-label">
        <input type="checkbox" class="checkbox" required>
        Отправить мне копию</a>.
      </label>
      <input type="submit" value="Лети моё письмо !">
    </form>
  </body>
</html>
