<html>


<body>
    
    <div class="container">
        <div class="header">
            <div class="full-name">
                <u><p align="right"> <nameee align="right" class="name">Артём Арабчик Александрович</nameee></p></u>

            </div>
            <style>
                nameee {
                    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
                    font-size: 250%; /* Размер шрифта в процентах */
                    color: red; /* Цвет фио */
                    
                }
            </style>

            <table class="table">
                <thead>
                    <tr>
                        <th>ФИО</th>

                        <th>Дата рождения</th>
                        <th>Увлечения</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <u><p align="right">Артём Арабчик Александрович</p></u></td>

                        <td><h6>05/10/2003</h6></td>
                        <td>Музыка игры улица</td>
                      

                    </tr>

                </tbody>
            </table>

            <style>
                table {
                    width: 100%;
                    margin-bottom: 20px;
                    border: 1px solid #b6ff00;
                    border-collapse: collapse;
                    background-color: #ffdb3a; /* Цвет заднего фона */
                    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
                    font-size: 14pt; /* Размер шрифта в процентах */
                    color:white; /* Цвет шрифта */
                }

                table {
                    font-weight: bold; /* Высота таблицы */
                    padding: 5px;
                    background-color: #808080;
                    border: 1px solid #000000; /* Цвет краев */
                }

                table {
                    border: 1px solid #000000; /* Цвет краев */
                    padding: 5px;
                }
               

              


            </style>


            <style type="text/css">
                A {
                    color: #000000; /* Цвет обычной ссылки */
                }

                    A:visited {
                        color: red; /* Цвет посещенной ссылки */
                    }
            </style>
           
                <a href="http://yandex.com" ">ССЫЛКА</a>

                <a href="z3.rar" download>Download link</a>
</body>
</html>
